spring.datasource.url=jdbc:mysql://localhost/spring1?createDatabaseIfNotExist=false
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
authorization.key=SD9cICjl1e